{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12880\viewh10500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Get string from the macro, it\'92s the return string. \
\
Ontologies are not dynamic \
\
POS/NER\
NER and POS will be callable macros like ontologies. Using \'93spacey\'94 which gives us access to tell us what named entity it recognizes. If there\'92s something like #NER(person), it would match people\'92s names. everything should be lowercase but NER won\'92t work if it is all lowercase. We could just use NER which will recognize what category a word is, So if it say s\'94I want to go to Atlanta\'94, the NER would capture the locations\
\
#POS will let us pass in stuff. We use them exactly as how we use the ontology macro. \
\
 \
}